<html>
   <head>
     <title>
		WISDOM ACADEMY
     </title>
	<LINK REL="Stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			.bgimg-1, .bgimg-2, .bgimg-3 {
  			position: relative;
 			opacity: 0.65;
  			background-attachment: fixed;
 			background-position: center;
			background-repeat: no-repeat;
  			background-size: cover;
			}
		.bgimg-1 {
		  background-image: url("p3.jpg");
		  min-height: 100%;
		}

		.bgimg-2 {
		  background-image: url("p5.jpg");
 		  min-height: 600px;
		}
		.bgimg-3 {
		  background-image: url("p6.jpg");
		  min-height: 400px;
		}

                 * {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
                * {
                 box-sizing: border-box;
                  }

            h1 {
               font-size: 50px;
               word-break: break-all;
               }

	   .row {
   	    margin: 8px -16px;
	}

	/* Add padding BETWEEN each column */
	.row,
	.row > .column {
    	padding: 8px;
	}
	/* Create four equal columns that floats next to each other */
	  .column {
   	    float: left;
   	    width: 25%;
	   }
	/* Clear floats after rows */ 
	.row:after {
  	  content: "";
 	   display: table;
   	 clear: both;
	}
	/* Content */
	.content {
   	 background-color: white;
   	 padding: 10px;
	}
       img.avatar {
         width: 40%;
         border-radius: 50%;
       }

   .container {
     padding: 16px;
    }

 .teamcolumn {
  
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

@media (max-width: 650px) {
  .teamcolumn {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

	</style>
    </head>
    <body>
	<center>
	<img src="LOGO.png" HEIGHT="300px">
	</center>
	<a href="testnew.php#a">
	<button class="button">Tests</button>
	</a>
	<a href="sample_paper.html#a">
	<button class="button">Sample Papers</button>
	<a href="ncert.html#a">
	<button class="button">NCERT solutions</button>
	</a>
	<a href="contact.php#a">
	<button class="button"> Contact Us</button></a>
	<a href="form.php">
	<button class="button">Sign Up</button>
	</a>
	<a href="about.html#a">
	<button class="button">About</button>
	</a>
	<br>
	<br>
	<br>
	<br>
	<div class="bgimg-1">
 	 <div class="caption1">
   	 <span class="border">WELCOME</span>
 	 </div>
	</div>
	<div class="main">
	<div class="row">
  <div class="column">
    <div class="content">
      <img src="px12.png" alt="LEARN" style="width:100%">
      <h3>Learn</h3>
      <p>We provide you a wide range of notes and video lectures through which you canclear your doubts and learn things faster and easily.You 		will find notes which our experts have prepared to make learning fun.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="px14.png" alt="SUBJECT" style="width:100%">
      <h3>SUBJECT</h3>
      <p>Choose your subjects and find everything related to them here in WISDOM ACADEMY.Find easy notes for each subject and give tests to check 	your capability.
	  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="px15.png" alt="TESTS" style="width:100%">
      <h3>TESTS</h3>
      <p>Give tests to check your capability and get sample papers to revise everything you learned.Here we help you prepare best for your exams.
	  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="px22.png" alt="VIDEO LECTURES" style="width:100%">
      <h3>VIDEO LECTURES</h3>
      <p>Watch lectures to understand any topic anywhere.The lectures are prepared by our experts which help you in learning things in an easier 		manner.
	  </p>
    </div>
  </div>
</div>
</div>
</div>
<br>
<br>
<br>
<div class="bgimg-3">
<CENTER>
<img src="flash.gif" height=500px width=700px border=8px style="margin-top:5%;margin-bottom:5%">
</CENTER>
</div> 
<div class="bgimg-2">
  <div class="caption1">
    <span class="border">FOUNDERS</span>
  </div>
</div>
<br><br><br>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     <script>
     window.onscroll = function() {scrollFunction()};
     function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
    function topFunction() {
       document.body.scrollTop = 0; // For Safari
       document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
     }
</script>
<div class="row">
  <div class="teamcolumn">
    <div class="card">
      <img src="kanishka.png" alt="Kanishka" style="width:100%">
      <div class="container">
        <h2>Kanishka Vijayvargiya</h2>
        <p class="title">CEO</p>
        <p>Hello world! I present to you your best study buddy "Wisdom Academy"
		where you can learn anything , anywhere. 
		</p>
        <a href="mailto:kanishkav8jan@gmail.com">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="teamcolumn">
    <div class="card">
      <img src="we.png" alt="We" style="width:100%">
       <div class="container">
        <h2>Meet Us</h2>
     
        <p>Write to Wisdom Academy and get a chance to meet us <br>
		<br><br><br>
		</p>
        
		<a href="mailto:wisdomacademylearncenter@gmail.com">
         <p>
		<button class="button" >Contact</button></p></a>
      </div>
    </div>
  </div>
 <div class="teamcolumn">
    <div class="card">
      <img src="rakhi.png"  style="width:100%">
      <div class="container">
        <h2> Ma'am Rakhi Srivastava</h2>
        <p class="title">Art Director</p>
        <p>Welcome all! Here at Wisdom Academy I give you easy and understandable knowledge which will help you crack various exams.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 </div>
</body>
</html>