<html>
  <head>
        <title>
           Ncert solutions
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        .bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4 {
            position: relative;
	    opacity: 1;
   	    background-attachment: fixed;
 	    background-position: center;
  	    background-repeat: no-repeat;
  	    background-size: cover;
        }

       .bgimg-3 {
         background-image: url("laypx8.jpg");
         min-height: 100%;
        }
       .bgimg-4 {
          background-image: url("laypx9.jpg");
          min-height: 100%;
        }
    .caption1 {
        position: absolute;
  	 left: 0;
 	 top: 50%;
 	 width: 100%;
 	 text-align: center;
 	 color: #000;
   } 
	.caption1 span.border {
 		 background-color: black;
  		 color: white;
  		 padding: 30px;
  	       	 font-size: 25px;
  		 letter-spacing: 8px;
	}
	.row {
    	margin: 8px -16px;
	}

	/* Add padding BETWEEN each column */
	.row,
	.row > .column {
   	 padding: 50px;
	}
	/* Create four equal columns that floats next to each other */
 	.column {
    		float: left;
    		width: 25%;
 	}	

	/* Clear floats after rows */ 
	.row:after {
   		 content: "";
  		 display: table;
    		 clear: both;
		}
     </style>
   </head>
   <body vlink=" #ff0066" link="#00ff00">
      <center>
	<img src="LOGO.png" height="300px">
     </center>

	<div id="myNav" class="overlay">
  	 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 	    <div class="overlay-content">
   		 <a href="home.html">Home</a>
  		 <a href="sample_paper.html#a">Sample Papers</a>
    		 <a href="testnew.php#a">Tests</a>
    		 <a href="contact.html#a">Contact</a>
	 </div>
	</div>
	<center>
		<button class="button">
		   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		</button>
	<script>
		function openNav() {
    			document.getElementById("myNav").style.height = "100%";
		}
		function closeNav() {
   		 	document.getElementById("myNav").style.height = "0%";
		}
	</script>
     </center>
	 <br>	<br>	 <br>	 <br>	 <br>	 <br>	 <br>	 <br>	 <br>	 <br>	 <br>			 
	<div class="bgimg-3">
	  <div class="caption1">
   		 <span class="border">NCERT SOLUTIONS</span>
 	  </div>
	</div>
	<br> 
		<a name=a>	 	 
	  		<div class="main">
			   <div class="row">
 				 <div class="column">
   					 <div class="content">
						<a href="mat.pdf" download>
      						<img src="math2.png" alt="Mountains" style="width:100%">
 					   <CENTER>
 						 <h3>	
							MATHEMATICS</a></h3></CENTER>
					 </div>
				  </DIV>
               <div class="column">
    		<div class="content">
			<a href="phy.pdf" download>
  			   <img src="phy6.png" alt="Mountains" style="width:100%">
    		<CENTER> 
			 <h3>	
			    PHYSICS</a></h3></CENTER>
     	 </div>
  </div> 
  <div class="column">
    <div class="content">
	<a href="ch.pdf" download>
   <img src="chem1.png" alt="Mountains" style="width:100%">
    <CENTER>  
		<h3>
		<a href="sp2.pdf" download>
			CHEMISTRY</a></h3></CENTER>
      	 </div>
     </div>	 
  </body>
</html>
